Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\appsettings.Development.json
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\appsettings.json
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\TP-FINAL.staticwebassets.runtime.json
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\TP-FINAL.exe
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\TP-FINAL.deps.json
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\TP-FINAL.runtimeconfig.json
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\TP-FINAL.dll
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\TP-FINAL.pdb
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\Dapper.dll
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Programacion C#\4° año\TP-FINAL\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.csproj.AssemblyReference.cache
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.GeneratedMSBuildEditorConfig.editorconfig
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.AssemblyInfoInputs.cache
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.AssemblyInfo.cs
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.csproj.CoreCompileInputs.cache
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.MvcApplicationPartsAssemblyInfo.cache
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.RazorAssemblyInfo.cache
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.RazorAssemblyInfo.cs
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.sourcelink.json
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\staticwebassets.build.json
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\staticwebassets.development.json
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\staticwebassets\msbuild.TP-FINAL.Microsoft.AspNetCore.StaticWebAssets.props
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\staticwebassets\msbuild.build.TP-FINAL.props
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP-FINAL.props
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP-FINAL.props
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\staticwebassets.pack.json
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\scopedcss\bundle\TP-FINAL.styles.css
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\scopedcss\projectbundle\TP-FINAL.bundle.scp.css
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.csproj.Up2Date
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.dll
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\refint\TP-FINAL.dll
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.pdb
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\TP-FINAL.genruntimeconfig.cache
Z:\Programacion C#\4° año\TP-FINAL\obj\Debug\net7.0\ref\TP-FINAL.dll
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\appsettings.json
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\TP-FINAL.staticwebassets.runtime.json
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\TP-FINAL.exe
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\TP-FINAL.deps.json
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\TP-FINAL.runtimeconfig.json
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\TP-FINAL.dll
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\TP-FINAL.pdb
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\Dapper.dll
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47805160\Downloads\TP-FINAL\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.csproj.AssemblyReference.cache
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.AssemblyInfoInputs.cache
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.AssemblyInfo.cs
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.csproj.CoreCompileInputs.cache
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.RazorAssemblyInfo.cache
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.RazorAssemblyInfo.cs
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.sourcelink.json
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\staticwebassets\msbuild.TP-FINAL.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\staticwebassets\msbuild.build.TP-FINAL.props
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP-FINAL.props
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP-FINAL.props
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\scopedcss\bundle\TP-FINAL.styles.css
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\scopedcss\projectbundle\TP-FINAL.bundle.scp.css
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.csproj.Up2Date
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.dll
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\refint\TP-FINAL.dll
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.pdb
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\TP-FINAL.genruntimeconfig.cache
C:\Users\47805160\Downloads\TP-FINAL\obj\Debug\net7.0\ref\TP-FINAL.dll
